name: Deploy to Strato via SFTP

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout repository
        uses: actions/checkout@v3

      - name: 🧰 Install dependencies
        run: npm install

      - name: 🔨 Build site
        run: npm run build

      - name: 🚀 Deploy via SFTP to Strato
        uses: pressidium/lftp-deploy@v1
        with:
          host: 5017916096.ssh.w2.strato.hosting
          port: 22
          username: su262094
          password: Test123456.
          localDir: dist
          remoteDir: /htdocs
          sftp: true
          deleteExtraneousFiles: true  # Verwijdert alles dat niet in je dist zit
